# ColdStart-Challenge-2021

./: .gitignore  BackStory.md  CONTRIBUTING.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: challenge-solution-submission.md
.github/workflows/: azure-static-web-apps-lively-ocean-09ab39203.yml  azure-static-web-apps-orange-coast-051ea4c03.yml  azure-static-web-apps-orange-pond-098072a03.yml  azure-static-web-apps-zealous-desert-00c85bf03.yml
challenges/challenge1/: README.md
challenges/challenge1/finished/coldstartapp/: README.md
challenges/challenge1/finished/coldstartapp/api/: package-lock.json  package.json
challenges/challenge1/finished/coldstartapp/vue-app/: package-lock.json
challenges/challenge1/starter/coldstartapp/: README.md
challenges/challenge1/starter/coldstartapp/api/: package-lock.json  package.json
challenges/challenge1/starter/coldstartapp/arm_template/: arm_template.json
challenges/challenge1/starter/coldstartapp/vue-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
challenges/challenge2/: README.md
challenges/challenge2/ADF Template/arm_template/: arm_template.json  arm_template_parameters.json
challenges/challenge2/ADF Template/arm_template/factory/: ColdStart_arm_template.json  ColdStart_arm_template_parameters.json
challenges/challenge2/ADF Template/arm_template/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_master.json
challenges/challenge2/finished/coldstartapp/: README.md
challenges/challenge2/finished/coldstartapp/api/: local.setting.json  package-lock.json  package.json
challenges/challenge2/starter/api/: package.json
challenges/challenge2/starter/arm_template/: arm_template_parameters.json
challenges/challenge2/starter/data/: coldstart-orders-historical.csv
challenges/challenge2/starter/vue-app/: .eslintrc.js  package-lock.json  package.json  vue.config.js
challenges/challenge2/wip/api/: package-lock.json  package.json
challenges/challenge2/wip/api/shared/: config.js  (+1 more)
challenges/challenge3/: README.md
challenges/challenge3/AzureFunctions/ColdStart/: ColdStart.csproj  ColdStart.sln  Model.cs  QueueTrigger.cs  Startup.cs  TimeTrigger.cs
challenges/challenge3/AzureFunctions/ColdStart/Models/CosmosDB/: Order.cs
challenges/challenge3/AzureFunctions/ColdStart/Models/Queue/: OrderQueueItem.cs
challenges/challenge3/AzureFunctions/ColdStart/Repositories/: CatalogRepository.cs
challenges/challenge3/AzureFunctions/ColdStart/Repositories/CosmosDB/: OrderDocumentRepository.cs
challenges/challenge3/AzureFunctions/ColdStart/Repositories/SQL/: CatalogRepository.cs
challenges/challenge3/AzureFunctions/ColdStart/Services/: AzureMapsService.cs
challenges/challenge3/coldstartapp/vue-app/: .eslintrc.js
challenges/challenge4/: README.md
challenges/challenge4/starter/ColdStartCustomerSWA/: .gitignore  ColdStartCustomerSWA.sln
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomer.ComponentsLibrary/: ColdStartCustomerSWA.ComponentsLibrary.csproj  LocalStorage.cs
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomer.ComponentsLibrary/Map/: Marker.cs  Point.cs
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomer.ComponentsLibrary/wwwroot/: pushNotifications.js
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/: ColdStartCustomerSWA.csproj  OrdersClient.cs  Program.cs  _Imports.razor
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/Pages/: Index.razor  LoginProviders.razor
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/Properties/: launchSettings.json
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/Shared/: LoginDisplay.razor  MainLayout.razor
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/wwwroot/: appsettings.Development.json  appsettings.json  index.html  manifest.json  service-worker.js
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/wwwroot/css/: app.css
challenges/challenge4/starter/ColdStartCustomerSWA/ColdStartCustomerSWA/wwwroot/sample-data/: me.json
challenges/challenge4/starter/DriverApp/: ColdStartChallenge.DriverApp.sln
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/: App.xaml  App.xaml.cs  AppData.cs  AssemblyInfo.cs  ColdStartChallenge.DriverApp.csproj
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Controls/: LoadingView.xaml  LoadingView.xaml.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Converters/: SelectedSortOptionToColorConverter.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Models/: CacheKeys.cs  Constants.cs  Driver.cs  Enum.cs  Icecream.cs  Location.cs  MdiFontIcons.cs  Order.cs  OrderStatus.cs  SortOption.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Navigation/: NavigationMode.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DeliveryDetailPage.xaml  DeliveryDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Resources/: Styles.xaml  Styles.xaml.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/Services/: CredentialsService.cs  DriverService.cs  LocationService.cs  LoginService.cs  OrderService.cs
challenges/challenge4/starter/DriverApp/ColdStartChallenge.DriverApp/ColdStartChallenge.DriverApp/ViewModels/: BindableBase.cs  DashboardPageViewModel.cs  DeliveryDetailPageViewModel.cs  LoginPageViewModel.cs  OrderListItemViewModel.cs  ViewModelBase.cs
challenges/challenge4/starter/coldstartapi/: package-lock.json  package.json
challenges/challenge5/: README.md
challenges/challenge5/starter/data/: coldstart-historical-sales.csv
(+131 files in other folders)
